JobyProfiles/MainWindow.xaml

<Window x:Name="frmMain" x:Class="JobyProfiles.MainWindow"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobyProfiles"
        mc:Ignorable="d"
        Width="579" 
        Height="511"  
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Icon="Assets/favicon.ico"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/LoginTextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#212529"
            CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="175"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="User Login"
                       FontSize="15"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="60,0,0,0"/>
            <Image HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="25,10,20,10" 
                   Source="Assets/JobyLogo.png"/>

            <Image HorizontalAlignment="Left" 
                   Grid.Row="1" 
                   Grid.Column="0"
                   Width="150"
                   Height="140"
                   Source="Assets/User.jpg"
                   Stretch="Fill" Margin="214,90,0,231"/>

            <TextBox HorizontalAlignment="Left"
                     Grid.Row="1"
                     Grid.Column="0"
                     Height="30"
                     Width="220" 
                     Style="{StaticResource LoginTextBoxStyle}" 
                     FontSize="12" Margin="180,238,0,193"/>
            <TextBox HorizontalAlignment="Left"
                     Grid.Row="1"
                     Grid.Column="0"
                     Height="30"
                     Width="220"
                     Style="{StaticResource LoginTextBoxStyle}" 
                     FontSize="12" Margin="180,275,0,156"/>
            <Button HorizontalAlignment="Left"
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="30"
                    Width="60" Content="Login" Margin="340,311,0,120"/>
        </Grid>
    </Border>
</Window>
