raszventory/MainWindow.xaml

<Window x:Name="frmMain" x:Class="raszventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:raszventory"
        mc:Ignorable="d"
        Title="Raszventory Management" Height="450" Width="514" Icon="/favicon.ico" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <TextBox x:Name="tbSearchDisplay" Margin="11,15,167,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" FontSize="24" Text="Search item (ex. type / name)" Foreground="#FF8E8E8E" GotFocus="SearchDisplayOnFocus"/>
        <Button x:Name="btnSearch" Content="Search" Margin="0,15,89,0" VerticalAlignment="Top" Height="41" HorizontalAlignment="Right" Width="73" Click="SearchOnClick"/>
        <Button x:Name="btnSave" Content="Save" Margin="0,15,11,0" VerticalAlignment="Top" Height="41" HorizontalAlignment="Right" Width="73"/>
        <DataGrid Name="dgDisplay" 
                  AutoGenerateColumns="False" Margin="11,61,11,19"
                  CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" SelectionUnit="Cell" EnableRowVirtualization="False" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="ItemType" Binding="{Binding Path=item_type, UpdateSourceTrigger=PropertyChanged}" Width="*" CanUserSort="False"/>
                <DataGridTextColumn Header="ItemName" Binding="{Binding Path=item_name, UpdateSourceTrigger=PropertyChanged}" Width="*" CanUserSort="False"/>

                <DataGridTextColumn Header="ItemCode" Binding="{Binding Path=item_code, UpdateSourceTrigger=PropertyChanged}" Width="*" CanUserSort="False"/>
                <DataGridTextColumn Header="ModelNumber" Binding="{Binding Path=model_no, UpdateSourceTrigger=PropertyChanged}" Width="*" CanUserSort="False"/>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
